Html5 Template
======================

Install develop tool
-------------

    $ ./bin/build.sh
    
or

    $ curl https://raw.github.com/appleboy/html5-template-engine/master/bin/build.sh | sh

Use Compass CSS Framework
-------------

Compass is an open-source CSS Authoring Framework. http://compass-style.org/

    $ compass watch assets

Use CoffeeScript
-------------

CoffeeScript is a little language that compiles into JavaScript. http://coffeescript.org/

    $ coffee -w -c -o assets/js assets/coffeescript

Use Twitter Bootstrap
-------------

Twitter Bootstrap home: http://twitter.github.com/bootstrap/
Twitter Bootstrap CDN: http://www.bootstrapcdn.com/

Author
======================

Bo-Yi Wu (appleboy) <appleboy.tw@gmail.com>
