Html5 Template Engine
======================

Install develop tool
-------------

    $ ./bin/build.sh

or

    $ curl https://raw.github.com/appleboy/html5-template-engine/master/bin/build.sh | sh

Setup Environment
-------------

Download source code.

    $ git clone https://github.com/appleboy/html5-template-engine.git

Install vendor library.

    $ bower installl

open the following URL on browser.

```
http://your_host_name/html5-template-engine/
```

Develop Your Html5 Template
======================

Use Compass CSS Framework
-------------

Compass is an open-source CSS Authoring Framework. http://compass-style.org/

    $ compass watch assets

Use CoffeeScript
-------------

CoffeeScript is a little language that compiles into JavaScript. http://coffeescript.org/

    $ coffee -b -w -c -o assets/js assets/coffeescript

Minify Javascript using RequireJS
-------------

Using Makefile

    $ make

or command line

    $ r.js -o bin/self.build.js

modified index.html , find the following text.

```
<script data-main="assets/js/main" src="assets/js/vendor/requirejs/require.js"></script>
```

replace with:

```
<script data-main="assets/js/main-built" src="assets/js/vendor/requirejs/require.js"></script>
```

Deploy Your Project
======================

Using Makefile

    $ make output

Copy ``output`` folder to your root document paht:

    $ cp -r output /var/www/html5

open the following URL on browser.

```
http://your_host_name/html5/
```

Author
======================

Bo-Yi Wu
twitter: @appleboy
<appleboy.tw AT gmail.com>
