Html5 Template Engine
======================

Features
-------------

* The latest [html5boilerplate.com](http://html5boilerplate.com/) source code.
* Includes [Normalize.css](http://necolas.github.com/normalize.css/).
* The latest [jQuery](http://jquery.com/) via CDN, with a local fallback.
* The latest [Modernizr](http://modernizr.com/) build for feature detection.
* Support [CoffeeScript](http://coffeescript.org/), [RequireJS](http://requirejs.org/), [Compass](http://compass-style.org/).
* A lightweight web server listen to 3000 port (Using [Node Express Framework](http://expressjs.com/)).

Install develop tool
-------------

    $ ./build/build.sh

or

    $ curl https://raw.github.com/appleboy/html5-template-engine/master/build/build.sh | bash

Setup Environment
-------------

Download source code.

    $ git clone https://github.com/appleboy/html5-template-engine.git

Install vendor library and npm express library.

    $ bower installl
    $ npm install

Run local server (use root permission)

    $ node build/server.js

open the following URL on browser.

```
http://your_host_name:3000/
```

Develop Your Html5 Template
======================

Use Compass CSS Framework
-------------

Compass is an open-source CSS Authoring Framework. http://compass-style.org/

    $ compass watch assets

Use CoffeeScript
-------------

CoffeeScript is a little language that compiles into JavaScript. http://coffeescript.org/

    $ coffee -b -w -c -o assets/js assets/coffeescript

Minify Javascript using RequireJS
-------------

Using Makefile.

    $ make

or command line.

    $ r.js -o build/self.build.js

modified index.html and find the following text.

```
<script data-main="assets/js/main" src="assets/js/vendor/requirejs/require.js"></script>
```

Replace with:

```
<script data-main="assets/js/main-built" src="assets/js/vendor/requirejs/require.js"></script>
```

Deploy Your Project
======================

Using Makefile.

    $ make output

Copy ``output`` folder to your root document path.

    $ cp -r output /var/www/html5

open the following URL on browser.

```
http://your_host_name/html5/
```

Author
======================

Bo-Yi Wu, Twitter: [@appleboy](http://twitter.com/appleboy "Twitter"), Blog: http://blog.wu-boy.com
