Html5 Template Engine
======================

Features
-------------

* The latest [html5boilerplate.com](http://html5boilerplate.com/) source code.
* Includes [Normalize.scss](https://github.com/appleboy/normalize.scss) v2.1.x and v1.1.x.
* The latest [jQuery](http://jquery.com/) via CDN, with a local fallback.
* The latest [Modernizr](http://modernizr.com/) build for feature detection.
* Support [CoffeeScript](http://coffeescript.org/), [RequireJS](http://requirejs.org/), [Compass](http://compass-style.org/), html minification (via [htmlcompressor](http://code.google.com/p/htmlcompressor/)).
* A lightweight web server listen to 3000 port (Using [Node Express Framework](http://expressjs.com/)).
* Support JavaScript Task Runner [GruntJS](http://gruntjs.com/)

Install develop tool
-------------

    $ ./build/build.sh

or

    $ curl https://raw.github.com/appleboy/html5-template-engine/master/build/build.sh | bash

Setup Environment
-------------

Download source code.

    $ git clone https://github.com/appleboy/html5-template-engine.git

Install vendor library and npm library.

    $ npm install && bower installl

Develop a project manually
======================

Use Compass CSS Framework
-------------

Compass is an open-source CSS Authoring Framework. http://compass-style.org/

    $ compass watch assets

Use CoffeeScript
-------------

CoffeeScript is a little language that compiles into JavaScript. http://coffeescript.org/

    $ coffee -b -w -c -o assets/js assets/coffeescript

Minify Javascript using RequireJS
-------------

Using Makefile.

    $ make

or command line.

    $ r.js -o build/self.build.js

Testing minified javascript file. Please modify index.html and find the following text.

```
<script data-main="assets/js/main" src="assets/js/vendor/requirejs/require.js"></script>
```

Replace with:

```
<script data-main="assets/js/main-built" src="assets/js/vendor/requirejs/require.js"></script>
```

Run local server (use root permission)

    $ node build/server.js

open the following URL on browser.

```
http://your_host_name:3000/
```

Develop a project automatically
======================

Before using [GruntJS](http://gruntjs.com/) tool, please make sure excute the following command.

    $ npm install

Using [GruntJS](http://gruntjs.com/) tool to setup develop environment.

    $ ./node_modules/.bin/grunt

You will get the following messages.

```
Running "init" task
Initial project

Running "livereload-start" task
... Starting Livereload server on 35729 ...

Running "connect:livereload" (connect) task
Starting connect web server on localhost:3000.

Running "regarde" task
Watching */*.html,**/.htm
Watching **/*.scss
Watching **/*.css
Watching **/*.js
Watching **/*.coffee
```
You can install [livereload](http://livereload.com/) plugin depend browser. ex: [Safari extension](http://download.livereload.com/2.0.9/LiveReload-2.0.9.safariextz), [Firefox addon](http://download.livereload.com/2.0.8/LiveReload-2.0.8.xpi), or [Chrome extension](https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei)

Deploy Your Project
======================

Using Makefile
-------------

    $ make release

Using GruntJS
-------------

    $ ./node_modules/.bin/grunt release

Copy ``output`` folder to your root document path.

    $ cp -r output /var/www/html5

open the following URL on browser.

```
http://your_host_name/html5/
```

Clean Your Project
======================

Using Makefile
-------------

    $ make clean

Using GruntJS
-------------

    $ ./node_modules/.bin/grunt clean:cleanup

Author
======================

Bo-Yi Wu, Twitter: [@appleboy](http://twitter.com/appleboy "Twitter"), Blog: http://blog.wu-boy.com
