Html5 Template Engine [![Build Status](https://travis-ci.org/appleboy/html5-template-engine.png)](http://travis-ci.org/appleboy/html5-template-engine) [![Build Status](https://drone.io/github.com/appleboy/html5-template-engine/status.png)](https://drone.io/github.com/appleboy/html5-template-engine/latest)
======================

Features
-------------

* The latest [html5boilerplate.com](http://html5boilerplate.com/) source code.
* Includes [Normalize.scss](https://github.com/appleboy/normalize.scss) v2.1.x and v1.1.x.
* The latest [jQuery](http://jquery.com/) and [Modernizr](http://modernizr.com/) via [Bower](http://bower.io/) package manager.
* Support [CoffeeScript](http://coffeescript.org/), [RequireJS](http://requirejs.org/), [Compass](http://compass-style.org/), html minification (via [htmlcompressor](http://code.google.com/p/htmlcompressor/)).
* A lightweight web server listen to 4000 port (Using [Node Express Framework](http://expressjs.com/)).
* Support JavaScript Task Runner [GruntJS](http://gruntjs.com/)
* Support JavaScript test framework [Mocha](http://visionmedia.github.io/mocha/)
* Support documentation generator [Docco](http://jashkenas.github.io/docco/)

Install develop tool
-------------

    $ ./build/build.sh

or

    $ curl https://raw.github.com/appleboy/html5-template-engine/master/build/build.sh | bash

Setup Environment
-------------

Download source code.

    $ git clone https://github.com/appleboy/html5-template-engine.git

Install vendor library and npm library.

    $ npm install
    $ bower install

Develop a project manually
======================

Use Compass CSS Framework
-------------

Compass is an open-source CSS Authoring Framework. http://compass-style.org/

    $ compass watch .

Use CoffeeScript
-------------

CoffeeScript is a little language that compiles into JavaScript. http://coffeescript.org/

    $ coffee -b -w -c -o assets/js assets/coffeescript

Minify Javascript using RequireJS
-------------

Using Makefile.

    $ make

or command line.

    $ r.js -o build/self.build.js

Testing minified javascript file. Please modify index.html and find the following text.

```
<script data-main="assets/js/main" src="assets/js/vendor/requirejs/require.js"></script>
```

Replace with:

```
<script data-main="assets/js/main-built" src="assets/js/vendor/requirejs/require.js"></script>
```

Run local server (use root permission)

    $ node build/server.js

Using Makefile.

    $ make server

open the following URL on browser.

```
http://your_host_name:4000/
```

Develop a project automatically
======================

Before using [GruntJS](http://gruntjs.com/) tool, please make sure excute the following command.

    $ npm install

Using [GruntJS](http://gruntjs.com/) tool to setup develop environment.

    $ ./node_modules/.bin/grunt

You will get the following messages.

```
Running "init" task
Initial project

Running "connect:livereload" (connect) task
Started connect web server on localhost:4000.

Running "watch" task
Waiting...
```
Please install [livereload](http://livereload.com/) plugin depend on your browser. ex: [Safari extension](http://download.livereload.com/2.0.9/LiveReload-2.0.9.safariextz), [Firefox addon](http://download.livereload.com/2.0.8/LiveReload-2.0.8.xpi), or [Chrome extension](https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei)

Deploy Your App
======================

Using Makefile
-------------

    $ make release

or defined your build output path. (default: output)

    $ make -m output_path=output2 release

Using GruntJS
-------------

    $ ./node_modules/.bin/grunt release

Copy ``output`` folder to your root document path.

    $ cp -r output /var/www/html5

open the following URL on browser.

```
http://your_host_name/html5/
```

Test Your Project
======================

Using Makefile
-------------

    $ make test

Using GruntJS
-------------

    $ ./node_modules/.bin/grunt test

Clean Your Project
======================

Using Makefile
-------------

    $ make clean

Using GruntJS
-------------

    $ ./node_modules/.bin/grunt clean

Author
======================

Bo-Yi Wu, Twitter: [@appleboy](http://twitter.com/appleboy "Twitter"), Blog: http://blog.wu-boy.com
